<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Open Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btCustomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom View"
        app:layout_constraintEnd_toEndOf="@+id/btShowDialog"
        app:layout_constraintStart_toStartOf="@+id/btShowDialog"
        app:layout_constraintTop_toBottomOf="@+id/btShowDialog" />

    <Button
        android:id="@+id/btTicTacToe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TicTacToe"
        app:layout_constraintEnd_toEndOf="@+id/btCustomView"
        app:layout_constraintStart_toStartOf="@+id/btCustomView"
        app:layout_constraintTop_toBottomOf="@+id/btCustomView" />

    <Button
        android:id="@+id/btRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/btTicTacToe"
        app:layout_constraintStart_toStartOf="@+id/btTicTacToe"
        app:layout_constraintTop_toBottomOf="@+id/btTicTacToe" />

    <Button
        android:id="@+id/btMVVM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVVM"
        app:layout_constraintEnd_toEndOf="@+id/btRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/btRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/btRecyclerView" />

    <Button
        android:id="@+id/btSavedStateModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved State Module"
        app:layout_constraintEnd_toEndOf="@+id/btMVVM"
        app:layout_constraintStart_toStartOf="@+id/btMVVM"
        app:layout_constraintTop_toBottomOf="@+id/btMVVM" />

    <Button
        android:id="@+id/btNavigationTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Tabs"
        app:layout_constraintEnd_toEndOf="@+id/btSavedStateModule"
        app:layout_constraintStart_toStartOf="@+id/btSavedStateModule"
        app:layout_constraintTop_toBottomOf="@+id/btSavedStateModule" />


    <Button
        android:id="@+id/btHilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HILT"
        app:layout_constraintEnd_toEndOf="@+id/btNavigationTabs"
        app:layout_constraintStart_toStartOf="@+id/btNavigationTabs"
        app:layout_constraintTop_toBottomOf="@+id/btNavigationTabs" />

    <Button
        android:id="@+id/btTestArchitecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST ARCHITECTURE"
        app:layout_constraintEnd_toEndOf="@+id/btHilt"
        app:layout_constraintStart_toStartOf="@+id/btHilt"
        app:layout_constraintTop_toBottomOf="@+id/btHilt" />

    <Button
        android:id="@+id/btYandexMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yandex map"
        app:layout_constraintEnd_toEndOf="@+id/btTestArchitecture"
        app:layout_constraintStart_toStartOf="@+id/btTestArchitecture"
        app:layout_constraintTop_toBottomOf="@+id/btTestArchitecture" />
    <Button
        android:id="@+id/btBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BROADCAST"
        app:layout_constraintEnd_toEndOf="@+id/btTestArchitecture"
        app:layout_constraintStart_toStartOf="@+id/btTestArchitecture"
        app:layout_constraintTop_toBottomOf="@+id/btTestArchitecture" />

    <Button
        android:id="@+id/btServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SERVICES"
        app:layout_constraintEnd_toEndOf="@+id/btBroadcast"
        app:layout_constraintStart_toStartOf="@+id/btBroadcast"
        app:layout_constraintTop_toBottomOf="@+id/btBroadcast" />

</androidx.constraintlayout.widget.ConstraintLayout>